.TH minsysusers 8 "January 20, 2025" "" "GNU/Linux System Adminstrator's manual"
.SH NAME
minsysusers \- minimalistic sysusers.d conf files parser
.SH SYNOPSIS
.B /usr/sbin/minsysusers [--root=/path]  file.conf [ file2.conf ... ]
.PP
.SH DESCRIPTION
.BR minsysusers
takes declaratives conf files as input and creates system users and group according to sysusers.d(5)
specifications. To create users and groups useradd, groupadd and usermod are used under the hood.
.RE
Conf files are searched in
.BR /etc/sysusers.d/
and
.BR /usr/lib/sysusers.d/ ;
files in /etc overrides files with the same name in /usr.
.RE
At least one conf file must be given on the command line and the file must exists in at least one searched path.
.PP
.SH OPTIONS
.TP
.B \-\-root=/path/to/root
takes a path to a root as argument; root must exists. Users and groups will be created inside of the given root; config files given on the
command line will be searched inside root. This option can be specified only once for each minsysusers invocation. 
.PP
.SH DIFFERENCES WITH SYSTEMD-SYSUSERS
.PP
conf files in
.BR /run/sysusers.d/
and
.BR /usr/local/lib/sysusers.d/
are ignored, only
.BR /etc/sysusers.d/
and
.BR /usr/lib/sysusers.d/
are valid path for conf files.
.PP
It's not possible to have minsysusers parse all available conf files at once; even if more than one file is given on the
command line, it processes each file and calls useradd, groupadd and usermod before processing the next one.
.PP
 Minsysusers supports a very small subset of command line options compared to systemd-sysusers;
.B \-\-root
 can be given only once, all other options such as
.B \-\-image
.B \-\-replace
.B \-\-dry-run
.B \-\-inline
.B \-\-cat-config
.B \-\-tldr
.B \-\-no-pager
.B \-\-help
.B \-\-version
are not supported.
.PP
.SH SYSUSERS.D: IMPLEMENTATION DETAILS
Specifiers as described in
.BR sysusers.d (5)
are not supported.
.PP
Types
.B u,
.B g,
.B m,
.B r
are supported; conffile's lines are grouped by type and processed in
the following order: r, g, u and m. As a consequence, the order or lines
in a conffile does not matter, except for r type (see below).
.PP
Ranges in
.B r
lines are passed to useradd, usermod using
.B \-K
thus overriding
.B SYS_UID_
and
.B SYS_GID_
key values in
.BR /etc/login.defs.
When multiple r lines are given, the range from the first one is used, ranges from remaining r lines are discarded.
When a
.B UID
is specified in
.B ID
field, and the
.B UID
is free, it takes precedence over the range given with r line.
.PP

.PP
For
.B u
lines the default home is
.B /
and the default shell is
.B /sbin/nologin .
Both home and shell field must start with
.B / ,
be empty or set to
.B \- .
.RE
Gecos field value, if given, must be within double quotes; empty or
.B \-
gecos is valid.
.RE
When
.B u!
is used, the account is locked with
.B usermod \-L .
.PP
.PP
For
.B ID
field, special values
.B 65535
and
.B 4294967295
are reserved and thus not valid.
The
.B ID
field can be specified in various form:
.RS
for
.B u
lines, the following entries are considered valid
.PP
.B 500
.PP
.B 500:600
.PP
.B 500:groupname
.PP
.B \-:groupname
.PP
.B \-:600
.PP
.B  /path/to/file
.PP
.B /path/to/dir
.PP
When a path is given if a system group for path's
.B GID
is not found, the system group is automatically created.
For all other
.B ID
entries where a
.B groupname
or a
.B GID
is specified, the corresponding system group must already exists
(it's ok to create it explicitly with a g line in the same conf file).
.PP
for
.B g
lines, the following entries are considered valid
.PP
.B 500
.PP
.B  /path/to/file
.PP
.B /path/to/dir
.PP
when a path is given, the path's
.B GID
is used to create the system group; the
.B UID
of the path is irrelevant.
.PP
for
.B m
lines it must be a
.B groupname;
.PP
for
.B r
lines it must be either a single number or a
.B min-max
numeric range.
.RE

.SH FILES
.BR /etc/sysusers.d/
.RE
.BR /usr/lib/sysusers.d/
.RE
.BR /etc/login.defs

.SH SEE ALSO
.BR sysusers.d (5)
.SH AUTHOR
Lorenzo Puliti <plorenzo@disroot.org>
